<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.horizon.rdsstatus" desiredValue="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Ok" value="0">
        OK
      </SingleInt>
      <SingleInt state="Warning" value="1">
        WARNING
      </SingleInt>
      <SingleInt state="Error" value="2">
        ERROR
      </SingleInt>
      <SingleInt state="Ok" value="3">
        DISABLED
      </SingleInt>
    </Lookups>
  </ValueLookup>
