<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.horizon.hoststatus" desiredValue="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Ok" value="0">
        CONNECTED
      </SingleInt>
      <SingleInt state="Error" value="1">
        DISCONNECTED
      </SingleInt>
      <SingleInt state="Error" value="2">
        NOTRESPONDING
      </SingleInt>
      <SingleInt state="None" value="99">
        UNKNOWN
      </SingleInt>
    </Lookups>
  </ValueLookup>
